server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}

kubectl delete service forlink-frontend-service
kubectl delete deployment forlink-frontend-deployment
kubectl delete ingress forlink-frontend-ingress