server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API 프록시 설정 추가
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://forlink-ingress; # Ingress Controller 주소
    }
}
; server {
;     listen 80;
;     server_name localhost;
;
;     location / {
;         root /usr/share/nginx/html;
;         index index.html;
;         try_files $uri $uri/ /index.html;
;     }
; }